# ericPractice

./: .project  README.rd  pom.xml
src/main/java/: SmineDataPlatform.java  SmineDataSource.java  SmineQuery.java  TestDataSource.java
src/main/java/com/sminedata/eirc/test/: RSAUtils.java
src/main/java/tools/: GetProperties.java  SmineDESUtil.java
src/main/resources/config/: hikari-mariadb-target.properties  hikari-postgresql.properties
