dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user='AxyDKgV0ZwY='
dataSource.password='R5NQbiK1F9CFi68uxWFafw3AcH4echGs'
dataSource.databaseName='JJst8uQvpxb4ZZZK61JUJjpOOAyrY9M1'
dataSource.portNumber='NnTaFv3R8ww='
dataSource.serverName='L+eSgezydDZfFfl1DhZnQw=='


