dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=admin
dataSource.password=ZCMF577%IIK9PFGF
dataSource.databaseName=smine_translation
dataSource.portNumber=3306
dataSource.serverName=40.73.37.250
#dataSource.useUnicode=true
#dataSource.characterEncoding=utf8
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=500
#dataSource.prepStmtCacheSqlLimit=2048

