dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
# dataSource.user=admin
# dataSource.password=ZCMF577%IIK9PFGF
dataSource.databaseName=smine_translation
dataSource.portNumber=3306
dataSource.serverName=40.73.37.250


